# Full-Blog-Spring-Web-MVC-MySQL-Security-Headers-Example

./: LICENSE  README.md  Table_create_statements.sql  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: blog-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: about.jsp  contact.jsp  videos.jsp  welcome.jsp
WebContent/WEB-INF/jsp/articles/: google-search-advanced-tricks.jsp  owasp-zap-tutorial.jsp
WebContent/WEB-INF/jsp/common/: footer.jsp  header.jsp
WebContent/WEB-INF/jsp/errors/: errorPage.jsp
WebContent/WEB-INF/jsp/templates/: contact.ftl  welcome-template.ftl
WebContent/resources/css/: style.css
WebContent/resources/fonts/: custom.css
WebContent/resources/js/: contact_me.js  custom.js
resources/: ValidationMessages.properties  jdbc.properties  log4j.properties
src/com/blog/controller/: BlogController.java  ErrorController.java  SubscriptionController.java
src/com/blog/dao/: ContactDAO.java  ContactDAOImpl.java  PostDAO.java  PostDAOImpl.java  SubscriberDAO.java  SubscriberDAOImpl.java  VideosDAO.java  VideosDAOImpl.java
src/com/blog/event/: ContactListener.java  OnContactEvent.java  OnSubscriptionCompleteEvent.java  OnUnSubscribeEvent.java  SubscriptionListener.java  UnSubscribeListener.java
src/com/blog/model/: Contact.java  ContactJsonResponse.java  Post.java  Subscriber.java  VerificationToken.java  Video.java
src/com/blog/security/: XFrameOptionsHeaderFilter.java
src/com/blog/validation/: SubscriberEmailValidator.java
